[gd_scene load_steps=3 format=3 uid="uid://c7qbx2pcnae6e"]

[ext_resource type="Script" path="res://modules/player/player.gd" id="1_7cmav"]

[sub_resource type="SphereMesh" id="SphereMesh_be2wh"]
radius = 0.167
height = 0.334

[node name="Player" type="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_7cmav")

[node name="XRCamera" type="XRCamera3D" parent="."]

[node name="XRLeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="REPLACE_THIS_HANDMODEL" type="MeshInstance3D" parent="XRLeftHand"]
mesh = SubResource("SphereMesh_be2wh")

[node name="XRRightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="REPLACE_THIS_HANDMODEL" type="MeshInstance3D" parent="XRRightHand"]
mesh = SubResource("SphereMesh_be2wh")
